@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Genos:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --logo-font-family: 'Genos', sans-serif;
  --main-font-family: 'Fira Mono', monospace;
  --main-font-color: rgb(226, 226, 226);
  --white-color: #ffffff;
}

* {
  scrollbar-width: 0;
}

p {
  letter-spacing: 0.1rem;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

body {
  background-color: #000000;
  font-family: var(--main-font-family);
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  top: 0;
  position: sticky;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

.logo a {
  color: var(--main-font-color);
  letter-spacing: 0.313rem;
  font-family: var(--logo-font-family);
  font-weight: 800;
  font-size: 2rem;
  text-decoration: none;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 44%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: var(--main-font-color);
  text-decoration: none;
  letter-spacing: 0.188rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: var(--main-font-color);
  margin: 5px;
  transition: all 0.3s ease;
}

.burger {
  display: none;
}

.social-icons-container {
  position: fixed;
  top: calc(8vh + 4rem);
  left: 9rem;
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-icons a {
  text-decoration: none;
  margin-bottom: 0.625rem;
  color: var(--main-font-color);
  font-size: 1.5rem;
  height: 2.5rem;
  width: 2.5rem;
  border: 1.8px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--white-color);
}

#main-content {
  display: flex;
  flex-direction: column;
  margin: calc(8vh);
  gap: 4rem;
  margin-bottom: 2rem;
}

section#landing {
  color: var(--main-font-color);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1.4rem;
}

#landing .intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#landing .intro .my {
  font-size: 0.85rem;
}

#landing .intro .name {
  font-size: 1.2rem;
  font-weight: 700;
}

#landing .interest {
  font-size: 2rem;
  font-weight: 500;
}

#landing .bio {
  opacity: 50%;
}

#landing button {
  background-color: #000000;
  color: var(--main-font-color);
  font-family: var(--main-font-family);
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  padding: 0.6rem;
  border: solid 2px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.4s ease-in;
}

#landing button:hover {
  color: #000000;
  background-color: var(--main-font-color);
}

section#about {
  color: var(--main-font-color);
}

#about p:has(span) span {
  font-weight: 700;
  color: #ffffff;
}

#about p {
  opacity: 50%;
}

#about ul li {
  list-style: none;
}

section#skills {
  color: var(--main-font-color);
}

section#work {
  color: var(--main-font-color);
}

section#blog {
  color: var(--main-font-color);
}

section#contact {
  color: var(--main-font-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

#contact form span {
  align-self: center;
}

#contact form input[type='text'] {
  color: var(--white-color);
  background-color: #000000;
  font-family: var(--main-font-family);
}

#contact form div {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

#contact form div input {
  width: 50%;
  padding: 0.4rem;
  border: solid 2px;
  border-radius: 5px;
}

#contact form .contact-email {
  width: 97%;
  padding: 0.4rem;
  border: solid 2px;
  border-radius: 5px;
}

#contact form textarea {
  width: 97%;
  color: var(--white-color);
  background-color: #000000;
  font-family: var(--main-font-family);
  padding: 0.4rem;
  border: solid 2px;
  border-radius: 5px;
}

#contact form button {
  width: 30%;
  background-color: #000000;
  color: var(--main-font-color);
  font-family: var(--main-font-family);
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  padding: 0.4rem;
  border: solid 2px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.4s ease-in;
}

#contact form button:hover {
  color: #000000;
  background-color: var(--main-font-color);
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

#unique-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}
.title {
  color: #444;
  margin-bottom: 10px;
  font-size: medium;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: medium;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
  font-size: medium;
}
.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #000000;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
  box-sizing: border-box; /* Include border in the element's dimensions */
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #000000;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: '';
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #000000, black 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: medium;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }

  .social-icons-container{
    position: static;
  }

  .social-icons {
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
